name:                 HaskellExercises02
version:              0.1.0.0
visibility:           public
id:                   HaskellExercises02-0.1.0.0-4w3jFlqhiRMJg7gLUXvDN7
key:                  HaskellExercises02-0.1.0.0-4w3jFlqhiRMJg7gLUXvDN7
license:              BSD-3-Clause
copyright:            (c) Curtis D'Alves 2020
maintainer:           curtis.dalves@gamil.com
author:               Curtis D'Alves
homepage:             https://github.com/dalvescb/HaskellExercises02#readme
description:
    Please see the README on GitHub at <https://github.com/dalvescb/HaskellExercises02#readme>

abi:                  6774ad13ad2d177df452a7b0e589b680
exposed:              True
exposed-modules:      Exercises02
hidden-modules:       Paths_HaskellExercises02
import-dirs:
    /home/jordanjread/Haskell/HaskellExercises02/.stack-work/install/x86_64-linux/e4a7f70dd6acb61ad72564df70ba7dd6c7680caeab2e20222ee06f8d24dc6255/9.6.7/lib/x86_64-linux-ghc-9.6.7/HaskellExercises02-0.1.0.0-4w3jFlqhiRMJg7gLUXvDN7

library-dirs:
    /home/jordanjread/Haskell/HaskellExercises02/.stack-work/install/x86_64-linux/e4a7f70dd6acb61ad72564df70ba7dd6c7680caeab2e20222ee06f8d24dc6255/9.6.7/lib/x86_64-linux-ghc-9.6.7/HaskellExercises02-0.1.0.0-4w3jFlqhiRMJg7gLUXvDN7

library-dirs-static:
    /home/jordanjread/Haskell/HaskellExercises02/.stack-work/install/x86_64-linux/e4a7f70dd6acb61ad72564df70ba7dd6c7680caeab2e20222ee06f8d24dc6255/9.6.7/lib/x86_64-linux-ghc-9.6.7/HaskellExercises02-0.1.0.0-4w3jFlqhiRMJg7gLUXvDN7

dynamic-library-dirs:
    /home/jordanjread/Haskell/HaskellExercises02/.stack-work/install/x86_64-linux/e4a7f70dd6acb61ad72564df70ba7dd6c7680caeab2e20222ee06f8d24dc6255/9.6.7/lib/x86_64-linux-ghc-9.6.7

data-dir:
    /home/jordanjread/Haskell/HaskellExercises02/.stack-work/install/x86_64-linux/e4a7f70dd6acb61ad72564df70ba7dd6c7680caeab2e20222ee06f8d24dc6255/9.6.7/share/x86_64-linux-ghc-9.6.7/HaskellExercises02-0.1.0.0

hs-libraries:         HSHaskellExercises02-0.1.0.0-4w3jFlqhiRMJg7gLUXvDN7
depends:
    QuickCheck-2.14.3-7nGtZEkCPhzHjAHCBzHu9R base-4.18.3.0
    hspec-2.11.12-GGws9Ca6lWL7aJfCmLNR5w

haddock-interfaces:
    /home/jordanjread/Haskell/HaskellExercises02/.stack-work/install/x86_64-linux/e4a7f70dd6acb61ad72564df70ba7dd6c7680caeab2e20222ee06f8d24dc6255/9.6.7/doc/HaskellExercises02-0.1.0.0/HaskellExercises02.haddock

haddock-html:
    /home/jordanjread/Haskell/HaskellExercises02/.stack-work/install/x86_64-linux/e4a7f70dd6acb61ad72564df70ba7dd6c7680caeab2e20222ee06f8d24dc6255/9.6.7/doc/HaskellExercises02-0.1.0.0
